[nosetests]
match = ^test
nocapture = 1
cover-package = jbosscontrol
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = jbosscontrol/locale
domain = jbosscontrol
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jbosscontrol/locale/jbosscontrol.pot
width = 80

[init_catalog]
domain = jbosscontrol
input_file = jbosscontrol/locale/jbosscontrol.pot
output_dir = jbosscontrol/locale

[update_catalog]
domain = jbosscontrol
input_file = jbosscontrol/locale/jbosscontrol.pot
output_dir = jbosscontrol/locale
previous = true
